# springboot-grpc

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-consumer/: pom.xml
grpc-consumer/src/main/java/com/stephen/learning/: ConsumerApplication.java
grpc-consumer/src/main/java/com/stephen/learning/service/: UserService.java
grpc-consumer/src/main/java/com/stephen/learning/vo/: UserVO.java
grpc-consumer/src/main/resources/: application.yml
grpc-consumer/src/test/java/com/stephen/learning/: AppTest.java
grpc-proto/: pom.xml
grpc-proto/src/main/java/com/stephen/learning/grpc/service/: GenderTypeOuterClass.java  User.java  UserServiceGrpc.java
grpc-proto/src/main/proto/: GenderType.proto  User.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/stephen/learning/: Application.java
grpc-server/src/main/java/com/stephen/learning/service/: UserService.java
grpc-server/src/main/resources/: application.yml
